Repository: covaciuandrei/Home-Linker
Catalog: lib/assets/localization/app_*.arb
Languages: ro

source: Settings
ro: Setări

source: Profile
ro: Profil

source: Welcome
ro: Bine ati venit

source: to
ro: la

source: Log in
ro: Logheaza-te

source: Sign up
ro: Creeaza cont

source: Listed by
ro: Listat de

source: Delete listing
ro: Sterge

source: Description
ro: Descriere

source: Year
ro: An

source: bathroom
ro: baie

source: bathrooms
ro: băi

source: bedroom
ro: dormitor

source: bedrooms
ro: dormitoare

source: parking space
ro: loc parcare

# parkingspaces
source: parking space
ro: locuri parcare

# perntru
source: For
ro: De

source: Size
ro: Suprafață

source: Password
ro: Parolă

source: Forgot password?
ro: Ai uitat parola?

# createNewAccount
source: Don't have an account? Create one
ro: Nu ai un cont? Creează-ți unul.

# pickValue
source: Pick a value
ro: Alege o valoare

source: Upload photo
ro: Încarcă poza

source: Property type
ro: Tip locuniță

source: List Type
ro: Tip listare

source: Construction Year
ro: An construcție

source: Price
ro: Preț

source: Area Size
ro: Suprafață

source: Add property
ro: Adaugă o locuniță

source: location
ro: locație

# enterDescription
source: Please enter the description
ro: Te rugăm adaugă o descriere.

source: Name
ro: Nume

source: Phone number
ro: Număr de telefon

# emailSentSuccessfully
source: The confirmation mail was sent successfully
ro: Mail-ul de confirmare al contului a fost trimis cu succes.

source: Done
ro: Gata

# emailNeededForValidatingAccount
source: Please enter your email to recive the steps for resetting the password
ro: Vă rugăm să vă introduceți mailul asociat contului pentru a va putea trimite pe mail instrucțiunile necesare resetării parolei.

source: Send
ro: Trimite

source: Old Password
ro: Vechea parolă

source: New Password
ro: Noua parolă

source: Repeat New Password
ro: Repetă noua parolă

source: Repeat Password
ro: Repetă parola

source: Reset
ro: Resetează

source: Password Changed Successfully
ro: Parola a fost resetată cu succes.

source: Privacy policy
ro: Politica de confidiențialitate

# termsAndCons
source: Termens and conditions
ro: Termenii si condițiile de utilizare

source: Delete Account
ro: Șterge contul

source: Logout
ro: Deconectare

# alreadyHaveAccount
source: Already have an account? Log in
ro: Ai deja un cont? Conectează-te.

# accountCreatedSuccessfully
source: Your account has been created successfully. Click on the link in the email you recived to finalize your account setup.
ro: Contul dvs. a fost creat cu succes. Intrați pe linkul din mail-ul primit pentru a putea finaliza creearea contului

# pickLocation
source: Pick your location
ro: Alege locația

source: Your location
ro: Locația dvs

source: No location chosen.
ro: Nicio locație selectată

source: Current location
ro: Locația curentă

source: Select on map
ro: Selectează pe hartă

# somethingWrong
source: Something went wrong, please try again.
ro: Ceva nu a mers bine, te rugăm încearca iar.

# enterCodeRecived
source: Enter Code received on email
ro: Introduceți codul primit pe adresa de email

# wrongCode
source: Code/email address is wrong, please try again.
ro: Codul/adresa de email nu sunt corecte, te rugăm încearca iar.

source: Send code again
ro: Retrimite codul

# mailSent
source: Mail Sent Successfully
ro: Email trimis cu succes

# mailNotSent
source: Email not sent
ro: Email netrimis

source: Version
ro: Versiunea

source: house
ro: casă

source: apartment
ro: apartament

source: rent
ro: închiriere

source: sale
ro: vânzare

source: Cancel
ro: Anulează

source: Select Price
ro: Selectează prețul

source: Selected Price
ro: Preț selectat

# removeFilter
source: Remove Filters
ro: Elimină filtrul

source: Filter
ro: Filtrează

source: Minimum price
ro: Preț minim

# selectMinimumPrice
source: Select Min Price
ro: Selectează preț minim

source: Maximum price
ro: Preț maxim

# selectMaximumPrice
source: Select Max Price
ro: Selectează preț maxim

source: Listing added to favorites
ro: Proprietate adaugată la favorite

source: Listing removed from favorites
ro: Proprietate ștearsă de la favorite

# listingAlreadyInFavorites
source: Listing is already in favorites.
ro: Anunțul este deja în lista de favorite.

# listingAlreadyRemovedFromFavorites
source: Listing was already removed from favorites.
ro: Anunțul a fost deja eliminat din lista de favorite.
